{
	// 在 vscode 内置文件中，可以自定义快捷指令
	// 通过 command+P 快捷键 能快速搜索到该文件
	// ~/Library/Application Support/Code/User/snippets/snippets.code-snippets

	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Log to console": {
		"prefix": "ll",
		"body": [
			"console.log(${1} ,'---outputLabel1234567890');"
		],
		"description": "Log field name, type and value to console"
	},
	"Log to console (pure) ": {
		"prefix": "lll",
		"body": [
			"console.log(${1});"
		],
		"description": "Log field name, type and value to console"
	},
	"Log to console with name": {
		"prefix": "lln",
		"body": [
			"console.log('${1:field} : ', ${1} ,'---outputLabel1234567890');"
		],
		"description": "Log field name, type and value to console"
	},
	"Log to console with type": {
		"prefix": "llt",
		"body": [
			"console.log('${1:field} (', typeof ${1},'): ', ${1}) ,'---outputLabel1234567890');"
		],
		"description": "Log field name, type and value to console"
	},
	"EmitTo": {
		"prefix": "emitto",
		"body": [
			"this.$bus.$emit('${1}', obj);",
			"// Put Dollar sign in front of bus and emit"
		],
		"description": "Emit event to the bus"
	},
	"EmitOn": {
		"prefix": "emiton",
		"body": [
			"this.${1} = obj => {}",
			"this.$bus.$on('${1}', this.${1});",
			"// Put Dollar sign in front of bus and on",
			"// Put code below into destroy() method",
			"this.$bus.$off('${1}', this.${1});",
			"// Put Dollar sign in front of bus and off",
		],
		"description": "Event bus listener setup and teardown"
	}
}